src/DtGUI/DtGUI/MainWindow.xaml

<Window x:Class="DtGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DtGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonSelectDir" Content="Select directory" HorizontalAlignment="Left" Margin="354.8,289,0,0" VerticalAlignment="Top" Width="120" Click="buttonSelectDir_Click" Grid.Column="3"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="250" Margin="4.8,62,0,0" VerticalAlignment="Top" Width="361" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox x:Name="textBoxValue" HorizontalAlignment="Left" Height="23" Margin="81.8,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85" Grid.Column="3"/>
        <ComboBox x:Name="comboBoxSign" HorizontalAlignment="Left" Margin="4.8,10,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="3" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxUnit" HorizontalAlignment="Left" Margin="181.8,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Button x:Name="buttonConvert" Content="Convert" HorizontalAlignment="Left" Margin="318.8,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonConvert_Click" Grid.Column="3"/>
        <Label x:Name="labelDir" Content="" HorizontalAlignment="Left" Margin="4.8,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
