src/DtGUI/DtGUI/MainWindow.xaml

<Window x:Class="DtGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DtGUI"
        mc:Ignorable="d"
        Title="DT GUI (C) Vladimír Škach" Height="480" Width="680"
        Icon="dtico_fUk_icon.ico"
        MinWidth="560"
        >
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonSelectDir" Content="Select directory" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120" Click="buttonSelectDir_Click" Grid.Column="1"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left"  Margin="4.8,62,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  Grid.ColumnSpan="1" Grid.Column="0"/>
        <TextBox x:Name="textBoxValue" HorizontalAlignment="Left" Height="23" Margin="99,9,16,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85" Grid.Column="0"/>
        <ComboBox x:Name="comboBoxSign" HorizontalAlignment="Left" Margin="4.8,10,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="1" Grid.Column="0"/>
        <ComboBox x:Name="comboBoxUnit" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonConvert" Content="Convert" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonConvert_Click" Grid.Column="1"/>
        <Label x:Name="labelDir" Content="" HorizontalAlignment="Left" Margin="4.8,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0"/>

    </Grid>
</Window>
